<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/start_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="题库中共有x道题目"/>


    <Button
        android:id="@+id/start_open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始答题"
        android:layout_marginTop="20dp"/>
    <Button
        android:id="@+id/start_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加题目"
        android:layout_marginTop="20dp"/>

</LinearLayout>